
DATABASE_URL='postgresql://postgres:!q@w#e$r%t^y@db.yvducvsdtojidzouvfwb.supabase.co:5432/postgres'
PROJECT_URL='https://yvducvsdtojidzouvfwb.supabase.co'
API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZHVjdnNkdG9qaWR6b3V2ZndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQzNjQyNTgsImV4cCI6MjAwOTk0MDI1OH0.57aIDX2cUukWEDnvexDABXVZpnt3ZIBDCpAJFbkYBko'
STRIPE_KEY='sk_test_51NpczSALVeFQAsXKqybRtvebu0zodrgJAQfiGMEMclLEQFHKI823s6X30frnr43fmdVEcoBjqj2wp8jbrp8CPpXl00RjiLYzgu'